<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Brigham Young University - Idaho</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>

  <body>
    <header>
      <div class="site-banner white-text">
        <div class="site-banner__left">
          <a href="#">
             <span aria-hidden="true" class="icon-byui-logo">
              <span class="sr-only">Link to BYU-Idaho home page</span>
            </span></a>
          <h1>Home</h1>
        </div>
        <div class="site-banner__right">
          <a href="http://www.byui.edu/#">
            <span class="icon-search text-white mobile-header-icon">
              <span class="sr-only">Search BYU-I</span>
            </span>
          </a>
          <a
            href="https://secure.byui.edu/cas/login?service=https://web.byui.edu/Services/Login/?RedirectURL=https%3a%2f%2fmy.byui.edu%2f"
          >
            <span class="icon-audience text-white mobile-header-icon">
              <span class="sr-only">Login</span>
            </span>
          </a>
          <a href="http://www.byui.edu/#">
            <span class="icon-menu text-white mobile-header-icon">
              <span class="sr-only">Expand Menu</span>
            </span>
          </a>
        </div>
        <form
          aria-label="Search byui.edu"
          method="get"
          action="https://www.byui.edu/search/result?"
          role="search"
        >
          <div>
            <label for="searchDesktop" class="sr-only"
              >Search BYU-I websites:
            </label>
            <input
              id="searchDesktop"
              name="q"
              placeholder="Powered by Google"
              alt="Search BYU-I websites (powered by Google.com)."
              type="text"
            />

            <button type="submit">
              <span aria-hidden="true" class="icon icon-magnifying-glass ">
                <span class="sr-only">Submit</span>
              </span>
            </button>
          </div>
        </form>
      </div>
    </header>
    <main class="homepage">
      <div class="title__box">
      <h2 class="title">Brigham Young University - Idaho</h2>
      </div>
      <div class="page-wrapper">
      <!-- ********** interest box **************************************************************************************** -->
        <div class="interest-box">
          <img class="interest-box__hero" src="images/home-page/7-livestock-webAds-high-value2-home.jpg" alt="girl-holding-calf"><a href="#"><span aria-hidden="true" class="interest-box__content--sr">
            <span class="sr-only">Ready for High-Value Education</span>
          </span></a>
          <div class="figure__wrapper">
          <figure class="interest__image">
            <img class="interest-box__content--img--small" src="images/homepage-main/campus-videos.jpg" alt="campus-videos">
            <a href="#"><span aria-hidden="true" class="interest-box__content--sr">
              <span class="sr-only">Campus Videos</span>
            </span></a>
            <div class="img-caption">
            <h3>Campus Videos</h3>
            <span aria-hidden="true" class="icon-angle-right"></span>
          </div>
          </figure> 
          <figure class="interest__image">
            <img class="interest-box__content--img--small" src="images/homepage-main/photo-gallery(0).jpg" alt="photo-gallery">
            <a href="#"><span aria-hidden="true" class="interest-box__content--sr">
              <span class="sr-only">Photo Gallery</span>
            </span></a>
            <div class="img-caption">
            <h3>Photo Gallery</h3>
            <span aria-hidden="true" class="icon-angle-right"></span>
          </div>
          </figure> 
          <figure class="interest__image">
            <img class="interest-box__content--img--small" src="images/homepage-main/explore-campus.jpg" alt="explore-campus">
            <a href="#"><span aria-hidden="true" class="interest-box__content--sr">
              <span class="sr-only">Explore Campus</span>
            </span></a>
            <div class="img-caption">
            <h3>Explore Campus</h3>
            <span aria-hidden="true" class="icon-angle-right"></span>
            </div>
          </figure> 
        </div>
        </div>
        <aside class="list-of-links">
          <ul>
            <li class="medgray"><a class="list-of-links__information" href="#">GET INFORMATION FOR:
              <span class="sr-only">GET INFORMATION FOR:</span>
            </span></a><span aria-hidden="true" class="icon-triangle-down"></span></li>
            </ul>
          <div class="list-of-links__resources">
          <ul>
            <li class="darkgray"><a class="list-of-links__resources-title" href="#">Resources</a></li>
            <li class="lightgray"><a class="list-of-links__resources-item" href="#">Apply Now</a></li>
            <li class="lightgray"><a class="list-of-links__resources-item" href="#">Financial Aid</a></li>
            <li class="lightgray"><a class="list-of-links__resources-item" href="#">Degrees and Programs</a></li>
            <li class="lightgray"><a class="list-of-links__resources-item" href="#">Student Housing</a></li>
            <li class="lightgray"><a class="list-of-links__resources-item" href="#">Tuition and Fees</a></li>
            <li class="lightgray"><a class="list-of-links__resources-item" href="#">Academic Deadlines</a></li>
          </ul>
          <a href="#"><span aria-hidden="true" class="list-of-links__resources--sr">
            <span class="sr-only">Student Resources</span>
          </span></a>
        </div>
        <div class="list-of-links__dates">
          <ul>
            <li class="byuiblue"><a class="list-of-links__dates-title" href="#">Important Dates</a></li>
            <li class="lightgray"><a class="list-of-links__dates-item" href="#">Mar 07 - Center Stage - Ben Rector with Cody Fry</a></li>
            <li class="lightgray"><a class="list-of-links__dates-item" href="#">Mar 10 - Devotional: Ben Fryar</a></li>
            <li class="lightgray"><a class="list-of-links__dates-item" href="#">Mar 14 - Cultural Night</a></li>
            <li class="lightgray"><a class="list-of-links__dates-item" href="#">Mar 17 - Devotional: Shane Goodwin</a></li>
          </ul>
          <a href="#"><span aria-hidden="true" class="list-of-links__dates--sr">
            <span class="sr-only">Important Dates</span>
          </span></a>
        </div>
        </aside>
          <article class="newsroom-wrapper">
          <h2 class="news__title">Newsroom</h2>
          <div class="news__containter">
          <div class="newsroom__article">
            <img class="newsroom__article-img" src="images/center-stage/jazz-festival-article-image.jpg" alt="jazz-festival">
            <div class="newsroom__article-details">
            <h4 class="newsroom__article-date">MARCH 2, 2020</h4>
            <h3 class="newsroom__article-title">Grammy winner Derrick Gardner to headline BYU-Idaho Jazz Festival</h3>
            <p class="newsroom__article-description">Gardner and the BYU-Idaho Sound Alliance jazz band team up for a musical evening on March 14.</p>
            <a href="#"><span aria-hidden="true" class="newsroom__article--sr">
              <span class="sr-only">Jazz Festival</span>
            </span></a>
          </div>
          </div>
          <div class="newsroom__article">
            <img class="newsroom__article-img" src="images/center-stage/nephi-with-the-liahona-thumbnail.jpg" alt="nephi-with-liahona">
            <div class="newsroom__article-details">
            <h4 class="newsroom__article-date">FEBRUARY 20, 2020</h4>
            <h3 class="newsroom__article-title">New Book of Mormon art exhibit comes to BYU-Idaho</h3>
            <p class="newsroom__article-description">Jorge Cocco's new sacrocubist collection will have its world premiere on March 4.</p>
            <a href="#"><span aria-hidden="true" class="newsroom__article--sr">
              <span class="sr-only">Nephi with the Liahona</span>
            </span></a>
            </div>
          </div>
          <div class="newsroom__article">
            <img class="newsroom__article-img" src="images/center-stage/choir-concert-thumnail.jpg" alt="choir-concert">
            <div class="newsroom__article-details">
            <h4 class="newsroom__article-date">FEBRUARY 19, 2020</h4>
            <h3 class="newsroom__article-title">BYU-Idaho Hymn Festival to debut new sacred music and texts</h3>
            <p class="newsroom__article-description">The 15th Annual Hymn Festival will bring together many composers, including students, alumni and professors.</p>
            <a href="#"><span aria-hidden="true" class="newsroom__article--sr">
              <span class="sr-only">Choir Concert</span>
            </span></a>
            </div>
          </div>
          <button class="newsroom__button" type="button">Read More</button>
          </div>
        </article>
      </div>

        <img class="taylor-building" src="images/prebuilt/stylenew/taylor_graphic.gif" alt="taylor-building">
        <a href="#"><span aria-hidden="true" class="homepage__taylor-building--sr">
          <span class="sr-only">Taylor Building</span>
        </span></a>
    </main>
    <footer></footer>
  </body>
</html>
