@import 'typography';
@import 'icons';

$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

// ************************************

* {
  font-family: 'BYUI Open Sans';
  margin: 0;
  padding: 0;
}
.site-banner {
  margin: 0 0;
  width: 100%;
  height: 4rem;
  background-color: $byui-blue;
  padding: 0;
  display: grid;
  grid-template-columns: 2fr 3fr 1fr;
}
/* Match any class name that starts with icon */
[class^="icon"] {
  font-size: 2rem;
  color: white;
  // ***** position icon *************
  position: relative;
  top: 15px;
  left: 0px;
}

h1 {
  display:  none;
}
.title {
  padding: 2rem 1rem;
  font-weight: 400;
  color: $dark-gray;
  text-align: center;
}
.icon-byui-logo {
  padding: 1rem;
  background-color: black;
}
// *************************************

// *** remove link underline from anchor ****
.site-banner__right a {
  text-decoration: none;
}

// *** form ****************************** 
form {
  display: none;
}
// **************************************
.homepage {
  margin: 0 0;
  padding: 0 0;
}
.title__box {
  margin: 0 0;
  padding: 0;
  width: 100%;
  background-color: $light-gray;
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 2rem;
  margin-right: 2rem;
  }
.interest-box {
  color: $byui-blue;
  font-weight: 400;
}
.interest-box__hero {
  width: 100%;
}
.interest__image {
  border: 1px solid black;
  margin: 2rem 0;
}
figure > img {
  display: block;
  width: 100%;
}
.img-caption {
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.img-caption > h3 {
  padding-left: 1rem;
  color: $byui-blue;
}
.icon-angle-right {
  color: $byui-blue;
  font-size: 1rem;
  // position arrow icon
  position: relative;
  top: 5px;
  }
.list-of-links {
  font-weight: 400;
  text-align: left;
}
.list-of-links ul {
  list-style-type: none;
  font-size: 1.2rem;
}
li {
  text-align: left;
  padding: .5rem;
  border: 1px solid black;
  margin-bottom: -1px;
}
.medgray {
  background-color: $med-gray;
  text-decoration: none;
  display: grid;
  grid-template-columns: 9fr 1fr;
}
.darkgray {
  background-color: $dark-gray;
}
.byuiblue {
  background-color: $byui-blue;
}
.lightgray {
  background-color: $light-gray;
}
.list-of-links__box {
padding: 1rem;
}
.list-of-links__information {
  color: black;
  text-decoration: none;
text-align: left;
}
.icon-triangle-down {
color: black;
font-size: 1rem;
// position down arrow icon
position: relative;
top: 2px;
}
.list-of-links__resources {
  margin: 2rem 0;
}
.list-of-links__resources-title {
  color: $light-gray;
  text-decoration: none;
}
.list-of-links__resources-item {
  color: $byui-blue;
  text-decoration: none;
}
.list-of-links__dates-title {
  color: $light-gray;
  text-decoration: none;
}
.list-of-links__dates-item {
  color: black;
  text-decoration: none;
}
.news__title {
  text-align: left;
  color: black;
  font-weight: 900;
  padding-bottom: 1rem;
}
.news__title {
  padding: 1rem;
}
.newsroom__article {
  border-top: 2px solid $med-gray;
}
.newsroom__article-img {
  display: none;
}
.newsroom__article-details {
  padding: 1rem 0;
}
.newsroom__article-date {
  color: black;
}
.newsroom__article-title {
  color: $byui-blue;
}
.newsroom__article-description {
  color: black;
  font-family: serif;
  font-size: 1.2rem;
}
.newsroom__button {
  background-color: $byui-blue;
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
  padding: .5rem;
  text-align: center;
  border-radius: 5px;
  position: absolute;
  left: 50%;
  margin-top: 1rem;
}
.taylor-building {
  margin-top: 8rem;
  margin-left: 50%;
}
body {
background-color: white;
color: $body-font;
}

/* Media Query for medium + screens */
@media only screen and (min-width: 32.5em) {
  .title__box {
    margin: 0 0;
    padding: 0;
  }
  .title {
    text-align: left;
    margin-left: 1rem;
  }
  .page-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    }
    .figure__wrapper {
      margin-top: 1rem;
      gap: 2rem;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .interest__image {
      margin: 0 0;
    }
    .news__title {
      margin-top: 10rem;
      margin-left: 2rem;
      padding: 0;
      padding-bottom: 1rem;
    }
    .newsroom-container {
      display: flex;
      flex-direction: column;
    }
    .newsroom__article {
      padding: 20px;
      display: grid;
      grid-template-columns: 150px 1fr;
      gap: 20px;
      align-items: center;
    }
    .newsroom__article-img {
      display: block;
      width: 100%;
    }
    .newsroom__article {
      border-top: 2px solid $med-gray;
      padding-left: 2rem;
    }
    .newsroom__article-details {
      padding: 0 0;
      }
    .newsroom__article-description {
      font-size: 1.2rem;
    }
}