body {
    background-color: #FBEEC1;
}

h1 {
    font-size: 2.5rem;
    text-align: center;
    font-family: 'Baloo Chettan', cursive;
    color: rgb(42, 42, 122);
    letter-spacing: 1pt;
}

h2 {
    font-size: 1.6rem;
    color: rgb(42, 42, 122);
}

h3 {
    font-size: 1rem;
}

p {
    font-size: 1rem;
    font-weight: bold;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5px;
    background-color: #FBEEC1;
    font-family: 'Raleway', sans-serif;
    padding: 1rem;
    box-shadow: 0 0 20px black;
}

section {
    height: 30rem;
    width: auto;
    justify-content: center;
    text-align: center;
    padding: 5px;
    align-content: center;
    background-color: #BC986A;
    border: 1px solid black;
}

img {
    height: 20rem;
    width: auto;
    box-shadow: 0 0 20px black;
}

footer {
	margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #000; 
	padding: 1rem;
    background-color: #659DBD; 
    text-align: center;
    line-height: 1.2rem;
    font-family: 'Raleway', sans-serif;
    color: white;
}

