<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
		<!-- // Google Analytics Include -->

			<!-- // Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5F7DQD4');</script>
			<!-- // End Google Tag Manager -->

		<!-- // Adobe Analytics Include -->

		<!-- // BEGIN Adobe Tag Manager -->
		<!-- // URL: http://www.byui.edu/ -->
			<script src="//assets.adobedtm.com/9d799723fb681f246e7d4d8e9f3a613af54bd1c5/satelliteLib-60cec8d99eb79ea3437496fb0faf6d17bf71f4b8.js"></script>
		<!-- // END Adobe Tag Manager -->

		<!-- // Viewport -->
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- // Favicons -->
<link href="//www.byui.edu/prebuilt/stylenew/images/ico/apple-touch-icon-114x114-precomposed.png" sizes="114x114" rel="apple-touch-icon-precomposed">
<link href="//www.byui.edu/prebuilt/stylenew/images/ico/apple-touch-icon-72x72-precomposed.png" sizes="72x72" rel="apple-touch-icon-precomposed">
<link href="//www.byui.edu/prebuilt/stylenew/images/ico/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed">
<link type="image/x-icon" href="//www.byui.edu/prebuilt/stylenew/images/ico/favicon.ico" rel="shortcut icon">
		<!-- // Title + Description + Keywords + Robots -->

		<title>Brigham Young University - Idaho</title>
		<meta name="description" content="Brigham Young University-Idaho is a private, four-year university affiliated with The Church of Jesus Christ of Latter-day Saints. Guided by that affiliation, BYU-Idaho seeks to create a wholesome learning environment in which students can strengthen their commitment to their faith and receive a quality education that prepares them for leadership in the home, the community, and the workplace.  ">
		<meta name="keywords" content="">
		<meta name="robots" content="">
		<base href="//www.byui.edu/">
		<!-- // Styles -->
<!-- //  BOOTSTRAP GRID -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-4-grid@2.4.1/css/grid.min.css">

<!-- //  HEADER + FOOTER + OFFICIAL BYUI FONTS + ICONS -->
<link rel="stylesheet" type="text/css" href="//www.byui.edu/prebuilt/new2018Styles/__dist__/css/header-footer.min.css">

		<!-- //  PAGE BUILDER + FUNCTIONAL -->
		<link rel="stylesheet" type="text/css" href="//www.byui.edu/prebuilt/new2018Styles/__dist__/css/page-builder.min.css">

		<!-- // Lazy Loading -->
<!-- //  SCRIPTS FOR LAZY LOADING -->
<script type="text/javascript" src="//cdn.jsdelivr.net/blazy/latest/blazy.min.js"></script>
<script type="text/javascript">
	var bLazy = new Blazy( {
		selector: 'img, iframe, video',
		breakpoints: [
		{
			width: 576,
			src: 'data-src-xs'
		},
		{
			width: 768,
			src: 'data-src-sm'
		},
		{
			width: 992,
			src: 'data-src-md'
		},
		{
			width: 1200,
			src: 'data-src-lg'
		}
		]
	} );
</script>
		<!-- // Social Media Metadata -->


	<meta property="og:url" content="http://www.byui.edu/">
	<meta property="og:title" content="Brigham Young University - Idaho">
	<meta property="og:description" content="Brigham Young University-Idaho is a private, four-year university affiliated with The Church of Jesus Christ of Latter-day Saints. Guided by that affiliation, BYU-Idaho seeks to create a wholesome learning environment in which students can strengthen their commitment to their faith and receive a quality education that prepares them for leadership in the home, the community, and the workplace.  ">
	<meta property="og:image" content="http://www.byui.edu/images/byui-share-image.jpg">
	<meta property="og:see_also" content="http://www.byui.edu">

		<!-- // Quiq Web Chat -->
<!-- BEGIN Quiq Monitor -->
<script src="https://byui.quiq-api.com/app/webchat/index.js" charset="UTF-8"></script>
<!-- END Quiq Monitor -->
</head>
<body>
		<!-- // Emergency Message -->




		<!-- // Page Info Comment -->
<!-- // Page generated from x77 with page type Home -->
<!-- // Application Path = / -->
<!-- // Host Path = www.byui.edu -->
<!-- // Base URL = www.byui.edu -->
<!-- // Page Path = x77.xml -->
<!-- // Page Builder Enabled: True -->
<!-- // Page Layout: _GeneralLayout -->
		<!-- // Google Tag Manager -->
	<!-- // Google Tag Manager ( noscript ) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5F7DQD4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- // End Google Tag Manager ( noscript ) -->
		<!-- // Header -->



<header>
	<!-- COMMON HEADER: SAME ON ALL PAGES -->
	<!-- SKIP TO CONTENT -->
	<a class="common-skip-nav" href="#site-title">
		Skip to site content.
	</a>
	<div class="container">
		<!-- TOGGLE NAVIGATION -->
		<button class="common-abs common-button common-abs-nav" id="common-button-nav" aria-haspopup="true" aria-expanded="false">
			<span class="common-button-icon icon-menu">
				<span class="sr-only">expand BYUI General Menu</span>
			</span>
		</button>
		<!-- LOGO -->
		<div class="common-abs">
			<div class="common-abs-logo">
				<a class="common-button" href="x77.xml">
					<span class="common-button-icon common-abs-logo-icon icon-byui-logo" aria-hidden="true">
						<span class="sr-only">BYU-Idaho</span>
					</span>
				</a>
			</div>
		</div>
	</div>
	<div class="common-header">
		<div class="container h-100 d-flex">
			<!-- MAIN NAVIGATION -->
			<nav class="common-nav" aria-label="site-wide navigation of BYU-Idaho web sites">
				<div class="menu-button">
					<button class="common-nav-button close-nav" data-role="close-nav">
						<span class="icon-expand-left" aria-hidden="true"></span>
						Close Menu
					</button>
				</div>
					<div class="menu-button">
						<button class="common-nav-button" aria-haspopup="true" aria-expanded="false">
							<span class="icon-triangle-right">
								<span class="sr-only">
									expand menu
								</span>
							</span>
							University
							&ensp;
						</button>
						<div class="hidden" role="menu">
				<a href="admissions" class="common-nav-item" target="" role="menuitem">Apply</a>
				<a href="about" class="common-nav-item" target="" role="menuitem">About BYUI</a>
				<a href="contact-us" class="common-nav-item" target="" role="menuitem">Contact</a>
				<a href="financial-aid" class="common-nav-item" target="" role="menuitem">Financial Aid</a>
				<a href="president" class="common-nav-item" target="" role="menuitem">President&#39;s Office</a>
				<a href="student-records" class="common-nav-item" target="" role="menuitem">Registration</a>
				<a href="university-relations" class="common-nav-item" target="" role="menuitem">University Relations</a>
						</div>
					</div>
					<div class="menu-button">
						<button class="common-nav-button" aria-haspopup="true" aria-expanded="false">
							<span class="icon-triangle-right">
								<span class="sr-only">
									expand menu
								</span>
							</span>
							Academics
							&ensp;
						</button>
						<div class="hidden" role="menu">
				<a href="student-records/academic-deadlines" class="common-nav-item" target="" role="menuitem">Academic Schedule</a>
				<a href="advising" class="common-nav-item" target="" role="menuitem">Advising</a>
				<a href="directories/colleges-and-departments" class="common-nav-item" target="" role="menuitem">Colleges and Departments</a>
				<a href="catalog" class="common-nav-item" target="" role="menuitem">Catalog</a>
				<a href="online" class="common-nav-item" target="" role="menuitem">Online Courses and Programs</a>
				<a href="testing-center" class="common-nav-item" target="" role="menuitem">Testing Center</a>
				<a href="academic-support-centers/tutoring-center" class="common-nav-item" target="" role="menuitem">Tutoring</a>
						</div>
					</div>
					<div class="menu-button">
						<button class="common-nav-button" aria-haspopup="true" aria-expanded="false">
							<span class="icon-triangle-right">
								<span class="sr-only">
									expand menu
								</span>
							</span>
							Living
							&ensp;
						</button>
						<div class="hidden" role="menu">
				<a href="activities" class="common-nav-item" target="" role="menuitem">Activities</a>
				<a href="university-services/food-services" class="common-nav-item" target="" role="menuitem">Food</a>
				<a href="get-involved" class="common-nav-item" target="" role="menuitem">Get Involved</a>
				<a href="health-and-wellness-services" class="common-nav-item" target="" role="menuitem">Health and Wellness</a>
				<a href="honor-code" class="common-nav-item" target="" role="menuitem">Honor Code</a>
				<a href="housing" class="common-nav-item" target="" role="menuitem">Housing</a>
				<a href="https://web.byui.edu/studentemployment/" class="common-nav-item" target="" role="menuitem">Student Employment</a>
						</div>
					</div>
					<div class="menu-button">
						<button class="common-nav-button" aria-haspopup="true" aria-expanded="false">
							<span class="icon-triangle-right">
								<span class="sr-only">
									expand menu
								</span>
							</span>
							Services
							&ensp;
						</button>
						<div class="hidden" role="menu">
				<a href="disability-services" class="common-nav-item" target="" role="menuitem">Disability Services</a>
				<a href="international-services" class="common-nav-item" target="" role="menuitem">International Services</a>
				<a href="http://library.byui.edu/" class="common-nav-item" target="" role="menuitem">Library</a>
				<a href="university-operations/facilities-management/parking-services" class="common-nav-item" target="" role="menuitem">Parking</a>
				<a href="public-safety" class="common-nav-item" target="" role="menuitem">Public Safety</a>
				<a href="information-technology" class="common-nav-item" target="" role="menuitem">Technical Help</a>
				<a href="https://www.byuistore.com/" class="common-nav-item" target="" role="menuitem">University Store</a>
						</div>
					</div>
					<div class="menu-button">
						<button class="common-nav-button" aria-haspopup="true" aria-expanded="false">
							<span class="icon-triangle-right">
								<span class="sr-only">
									expand menu
								</span>
							</span>
							Find
							&ensp;
						</button>
						<div class="hidden" role="menu">
				<a href="directories" class="common-nav-item" target="" role="menuitem">Directories</a>
				<a href="http://calendar.byui.edu/MasterCalendar.aspx" class="common-nav-item" target="" role="menuitem">Events</a>
				<a href="people" class="common-nav-item" target="" role="menuitem">People</a>
				<a href="https://maps.byui.edu/interactive-map/" class="common-nav-item" target="" role="menuitem">Campus Map</a>
						</div>
					</div>
			</nav>
			<div class="d-flex align-items-center justify-content-md-end flex-grow-1">
				<!-- TOGGLE SEARCH -->
				<button class="common-button common-button-search" id="common-button-search" aria-haspopup="true" aria-expanded="false">
					<span class="common-button-icon icon-magnifying-glass">
						<span class="sr-only">Search BYUI</span>
					</span>
				</button>
				<!-- SEARCH ENGINE -->
				<div class="common-search-container">
					<div class="common-search-wrapper">
						<div class="container common-search hidden-xs hidden-sm hidden-md">
							<form class="common-search-form" aria-label="Search byui.edu" method="get" action="https://www.byui.edu/search/result?" role="search">
								<input class="common-search-input" id="search-byui" name="q" placeholder="Search" type="text">
								<label class="common-search-label" for="search-byui">Search BYU-I</label>
								
								<button class="common-search-submit" type="submit">
									<span aria-hidden="true" class="icon icon-magnifying-glass">
										<span class="sr-only">Search</span>
									</span>
								</button>
							</form>
						</div>
					</div>
				</div>
				<!-- APPLY -->
				<a href="x125434.xml" class="common-button common-button-apply btn">Apply</a>
				<!-- LOGIN -->
				<a class="common-button common-button-login btn" href="https://my.byui.edu/ICS/StaticPages/SAML/ServiceProvider/Request.aspx" role="button">
					<span class="common-button-icon icon-user"></span>
					<span class="common-button-login-label">Sign In</span>
				</a>
			</div>
		</div>
	</div>

	<!-- SITE HEADER: SET BY SITE CONTROL -->


		<div class="site-header">
			<div class="container d-flex justify-content-between">
				<a name="site-title"></a>
				<h1 class="site-name">
					<a href="x77.xml" style="padding-bottom: 15px;">
						Brigham Young University - Idaho
					</a>
				</h1>
			</div>
		</div>

</header>
		<!-- // Emergency Info on Home -->



	<main id="Home" role="main" class="container site-content">
		






<div class="pageBuilderLayout" id="PageBuilder"><div class="row pagePresentationLayoutRow" id="IGXPresentationRow_3568bc3f548d8535d275d4432b800e37"><div class="col-sm-8 col-12 col-sm-12 col-md-8 col-12 col-sm-12 col-md-8 pagePresentationLayoutColumn" gridwidth="8" id="IGXPresentationColumn_e38f3d58200d9e3b9c3f5099ae2a361d">
		<!-- // CAROUSEL RANDOM -->
		<div class="component-spacing">
					<a href="student-focused/shared-values">
						<img src="images/home_page/Ready%20Round%207/7-CountryDancing_WebAds-Belong%20HOME.jpg" alt="Ready to belong" class="img-responsive hidden-xs hidden-sm">
						<img src="images/home_page/Ready%20Round%207/7-CountryDancing_WebAds-Belong.jpg" alt="Ready to belong" class="img-responsive hidden-md hidden-lg hidden-xl" aria-hidden="true">
					</a>
		</div>

<div class="row pagePresentationLayoutRow" id="IGXPresentationRow_8d379b8d3049a26953ac6c89981c3c93"><div class="col-sm-4 col-12 col-sm-8 col-md-4 offset-sm-2 offset-md-0 col-12 col-sm-8 col-md-4 offset-sm-2 offset-md-0 pagePresentationLayoutColumn" gridwidth="4" id="IGXPresentationColumn_3315f7cefa21f75506b5e73c1bb54369">
		<div class="component-spacing">
				<a href="http://video.byui.edu" class="d-block" target="">	<figure class="home-ad-fig">
						<img src="images/homepage-main/pagebuilder/CampusVideos.jpg" alt="" class="d-block img-responsive">

			<figcaption class="home-ad-caption">
				Campus Videos
				<span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
			</figcaption>
	</figure>
</a>
		</div>

</div><div class="col-sm-4 col-12 col-sm-8 col-md-4 offset-sm-2 offset-md-0 col-12 col-sm-8 col-md-4 offset-sm-2 offset-md-0 pagePresentationLayoutColumn" gridwidth="4" id="IGXPresentationColumn_ec81adf6f40cddcf9fe0e2d7b8b3f941">
		<div class="component-spacing">
				<a href="http://photo.byui.edu" class="d-block" target="">	<figure class="home-ad-fig">
						<img src="images/homepage-main/pagebuilder/PhotoGallery%280%29.jpg" alt="" class="d-block img-responsive">

			<figcaption class="home-ad-caption">
				Photo Gallery
				<span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
			</figcaption>
	</figure>
</a>
		</div>

</div><div class="col-sm-4 col-12 col-sm-8 col-md-4 offset-sm-2 offset-md-0 col-12 col-sm-8 col-md-4 offset-sm-2 offset-md-0 pagePresentationLayoutColumn" gridwidth="4" id="IGXPresentationColumn_8f4d21da9648e27deb69dbb1cb56fa1a">
		<div class="component-spacing">
				<a href="http://www.byui.edu/campus-tours" class="d-block" target="">	<figure class="home-ad-fig">
						<img src="images/homepage-main/pagebuilder/ExploreCampus.jpg" alt="" class="d-block img-responsive">

			<figcaption class="home-ad-caption">
				Explore Campus
				<span class="home-ad-icon icon-angle-right float-right" aria-hidden="true"></span>
			</figcaption>
	</figure>
</a>
		</div>

</div></div></div><div class="col-sm-4 col-12 col-sm-12 col-md-4 col-12 col-sm-12 col-md-4 pagePresentationLayoutColumn" gridwidth="4" id="IGXPresentationColumn_0d05f288ba6d0ff81ba44ca14dcbe655">
		<!--  // UNTITLED LINK LIST -->
		<div class="component-spacing">
				<button class="audience-button btn" type="button" aria-haspopup="true" aira-expanded="false" aria-controls="audience-dropdown" data-toggle="dropdown" data-target="audience-dropdown">
					GET INFORMATION FOR: 
					<span class="icon-triangle-down float-right" aria-hidden="true"></span>
				</button>
				<ul class="audience-dropdown list-unstyled hidden" id="audience-dropdown">
						<li class="audience-dropdown-item">
											<a href="audience/future-students">Future Students</a>

						</li>
						<li class="audience-dropdown-item">
											<a href="audience/students">Current Students</a>

						</li>
						<li class="audience-dropdown-item">
											<a href="human-resources/total-rewards/tuition-waivers">Employees</a>

						</li>
						<li class="audience-dropdown-item">
											<a href="student-support/get-connected/parents">Parents and Family</a>

						</li>
						<li class="audience-dropdown-item">
											<a href="alumni">Alumni</a>

						</li>
						<li class="audience-dropdown-item">
											<a href="campus-tours">Visitors</a>

						</li>
				</ul>
		</div>


		<!-- // HIGHLIGHTED LINKS -->
		<aside class="component-spacing">
				<h3 class="highlights-heading bg-gray">Resources</h3>
					<div>
				<a href="admissions/apply" class="highlights-link d-block" target="">Apply Now	<span class="icon-angle-right float-right"></span>
</a>
				<a href="financial-aid" class="highlights-link d-block" target="">Financial Aid	<span class="icon-angle-right float-right"></span>
</a>
				<a href="http://www.byui.edu/catalog/#/programs" class="highlights-link d-block" target="">Degrees and Programs	<span class="icon-angle-right float-right"></span>
</a>
				<a href="housing" class="highlights-link d-block" target="">Student Housing	<span class="icon-angle-right float-right"></span>
</a>
				<a href="financial-aid/cost-of-attendance" class="highlights-link d-block" target="">Tuition and Fees	<span class="icon-angle-right float-right"></span>
</a>
				<a href="student-records/academic-deadlines" class="highlights-link d-block" target="">Academic Deadlines	<span class="icon-angle-right float-right"></span>
</a>
					</div>
		</aside>


		<!-- // IMPORTANT DATES -->
		<aside class="component-spacing">
				<h3 class="highlights-heading bg-blue">Important Dates</h3>
	<div class="highlights-list">
				<a href="http://calendar.byui.edu/EventDetails.aspx?data=hHr80o3M7J7GoMAuzmCM33lgDXg2TMuAXhA6NAXlkkgOrKGiDmwV3gg0l0TJT%2bg8" class="highlights-link highlights-calendar row no-gutters align-items-center">	<div class="col-3 font-weight-bold">Mar 07</div>
	<span class="col"> - </span>
	<div class="col-8">Center Stage - Ben Rector with Cody Fry</div>
</a>
				<a href="http://calendar.byui.edu/EventDetails.aspx?data=hHr80o3M7J4IwWlYFVSHEsT96acgxdR7uxH3CKerz0yhCn%2bgFP4HiW5AOQ93Wo1k" class="highlights-link highlights-calendar row no-gutters align-items-center">	<div class="col-3 font-weight-bold">Mar 10</div>
	<span class="col"> - </span>
	<div class="col-8">Devotional: Ben Fryar</div>
</a>
				<a href="http://calendar.byui.edu/EventDetails.aspx?data=hHr80o3M7J4XakEswFQGl45JIFiZT1hMz0Yz5DDh7YBzcn4VnN0qSp5BNNwNmWAP" class="highlights-link highlights-calendar row no-gutters align-items-center">	<div class="col-3 font-weight-bold">Mar 14</div>
	<span class="col"> - </span>
	<div class="col-8">Cultural Night</div>
</a>
				<a href="http://calendar.byui.edu/EventDetails.aspx?data=hHr80o3M7J4IwWlYFVSHEsT96acgxdR7uxH3CKerz0yTY%2bIxO9Pzj%2bYsLHoyFh4w" class="highlights-link highlights-calendar row no-gutters align-items-center">	<div class="col-3 font-weight-bold">Mar 17</div>
	<span class="col"> - </span>
	<div class="col-8">Devotional: Shane Goodwin </div>
</a>
	</div>
		</aside>

</div></div><div class="row pagePresentationLayoutRow" id="IGXPresentationRow_5c21520a92fae4e3b2c1f4628355b6b6"><div class="col-sm-8 col-12 col-sm-12 col-md-8 col-12 col-sm-12 col-md-8 pagePresentationLayoutColumn" gridwidth="8" id="IGXPresentationColumn_02738319293695d6e5e310969ae5f2f1">
		<!-- // NEWS COMPONENT -->
		<section class="component-spacing">
					<div id="news-newsroom">
							<h2>Newsroom</h2>
						<div>
		<article class="article " data-page="1" data-month="" data-category="">
			<div class="row">
				<div class="hidden-xs hidden-sm col-md-3">
				<img src="images/CenterStage/Nephi%20with%20the%20Liahona%20%20thumbnail.jpg" alt="Jorge Cocco&#39;s painting of the Book of Mormon" class="img-responsive">
				</div>
				<div class="col-12 col-md-9">
						<div class="article-date">February 20, 2020</div>
					<h4 class="">
										<a href="newsroom/2-20-20-jorge-cocco-exhibit" target="">New Book of Mormon art exhibit comes to BYU-Idaho</a>

					</h4>
					<p class="article-abstract">Jorge Cocco&#39;s new sacrocubist collection will have its world premiere on March 4.</p>
				</div>
			</div>
		</article>
		<article class="article " data-page="1" data-month="" data-category="">
			<div class="row">
				<div class="hidden-xs hidden-sm col-md-3">
				<img src="images/CenterStage/Choir%20Concert%20thumnail.jpg" alt="men and women as part of a choir" class="img-responsive">
				</div>
				<div class="col-12 col-md-9">
						<div class="article-date">February 19, 2020</div>
					<h4 class="">
										<a href="newsroom/2-19-20-hymn-festival" target="">BYU-Idaho Hymn Festival to debut new sacred music and texts</a>

					</h4>
					<p class="article-abstract">The 15th Annual Hymn Festival will bring together many composers, including students, alumni and professors.</p>
				</div>
			</div>
		</article>
		<article class="article " data-page="1" data-month="" data-category="">
			<div class="row">
				<div class="hidden-xs hidden-sm col-md-3">
				<img src="images/newsroom/140109_campus-winter_6.jpg" alt="Picture of Taylor Building in winter" class="img-responsive">
				</div>
				<div class="col-12 col-md-9">
						<div class="article-date">February 19, 2020</div>
					<h4 class="">
										<a href="newsroom/2-19-20-honor-code" target="">BYU-Idaho Announces Updated Honor Code</a>

					</h4>
					<p class="article-abstract">The Church Educational System has updated the CES Honor Code to be in alignment with the doctrine and policies of the Church.</p>
				</div>
			</div>
		</article>
						</div>
						<!-- // PAGINATION SECTION -->
						<!-- // PAGE COUNT = 3 / 3 -->
								<div class="clearfix page-links">
							<a class="btn btn-blue float-right" href="newsroom">
					Newsroom
				</a>
		</div>

					</div>
		</section>

</div><div class="col-sm-4 col-12 col-sm-12 col-md-4 col-12 col-sm-12 col-md-4 pagePresentationLayoutColumn" gridwidth="4" id="IGXPresentationColumn_b591ebfc58b6fdd37b16ed8d9d71f372">
		<!-- // UNVERSITY MESSAGE -->
		<aside class="component-spacing">
					<h5 class="msg-heading">University Message</h5>
					<div class="msg-univ">
										<a href="http://www.byui.edu/student-focused" class="d-block">				<img src="images/university-communications/University%20Messaging/Institutional%20Messages/WebAds-Belong-default.jpg" alt="Ready to Belong at BYU-Idaho" class="msg-img img-responsive">
</a>

					</div>
		</aside>
</div></div></div>
	</main>

		<!-- // Footer -->



<footer>
	<h2 class="sr-only">Footer</h2>
	<div class="footer-graphic"></div>

	<!-- Blue Footer -->
	<div class="footer-wrapper footer-blue">
		<div class="footer">
			<div class="footer-blue-column">
				<h3>Contact</h3>
				<a class="footer-blue-column-link" target="_blank" href="https://www.google.com/maps/place/525+S+Center+St,+Rexburg,+ID+83460/">
					<span aria-hidden="true" class="icon-office">&nbsp;</span>
					525 South Center St. Rexburg, ID, 83460
				</a>
				<a class="footer-blue-column-link" target="_blank" href="sms:12084961411">
					<span aria-hidden="true" class="icon-text">&nbsp;</span>
					TEXT: (208) 496-1411
				</a>
				<a class="footer-blue-column-link" target="_blank" href="tel:12084961411">
					<span aria-hidden="true" class="icon-phone">&nbsp;</span>
					CALL: (208) 496-1411
				</a>
				<a class="footer-blue-column-link" target="_blank" href="mailto:ask@byui.edu">
					<span aria-hidden="true" class="icon-mail">&nbsp;</span>
					ask@byui.edu
				</a>
				<a class="footer-blue-column-link" target="_blank" href="https://www.byui.edu/feedback/">
					<span aria-hidden="true" class="icon-chat">&nbsp;</span>
					Feedback
				</a>
			</div>
			<div class="footer-blue-column">
				<h3>Follow</h3>
				<a class="footer-blue-column-link" href="https://www.byui.edu/social-media/facebook">
					<span aria-hidden="true" class="icon-facebook">&nbsp;</span>
					Facebook
				</a>
				<a class="footer-blue-column-link" href="https://www.byui.edu/social-media/instagram">
					<span aria-hidden="true" class="icon-instagram">&nbsp;</span>
					Instagram
				</a>
				<a class="footer-blue-column-link" href="https://www.byui.edu/social-media/twitter">
					<span aria-hidden="true" class="icon-twitter">&nbsp;</span>
					Twitter
				</a>
				<a class="footer-blue-column-link" href="https://www.byui.edu/social-media/youtube">
					<span aria-hidden="true" class="icon-youtube">&nbsp;</span>
					YouTube
				</a>
				<a class="footer-blue-column-link" href="https://www.byui.edu/social-media/linkedin">
					<span aria-hidden="true" class="icon-linkedin">&nbsp;</span>
					LinkedIn
				</a>
			</div>
			<div class="footer-blue-column">
				<h3>Popular</h3>
				<a class="footer-blue-column-link" href="https://www.byui.edu/devotionals">Devotionals</a>
				<a class="footer-blue-column-link" href="https://www.byui.edu/financial-services/my-personal-account/i-card">ID Cards</a>
				<a class="footer-blue-column-link" href="https://www.byui.edu/human-resources">Jobs and Employment</a>
				<a class="footer-blue-column-link" target="_blank" href="https://tickets.byui.edu">Ticket Office</a>
				<a class="footer-blue-column-link" target="_blank" href="https://web.byui.edu/WardsAndStakes">Wards and Stakes</a>
			</div>
			<div class="footer-blue-column">
				<h3>Help</h3>
				<a class="footer-blue-column-link" href="https://www.byui.edu/disabilities/">Disability Services</a>
				<a class="footer-blue-column-link" href="https://www.byui.edu/information-technology">Technical Help</a>
				<a class="footer-blue-column-link" target="_blank" href="https://maps.byui.edu/">Campus Map</a>
			</div>
		</div>
	</div>

	<!-- Gray Footer -->
	<div class="footer-wrapper footer-gray">
		<div class="footer">
			<div class="footer-gray-column">
				<h3>Popular Links</h3>
				<a class="footer-gray-column-link" href="https://www.byui.edu/directories/colleges-and-departments/">Academic Programs</a>
				<a class="footer-gray-column-link" href="https://activities.byui.edu/">Activities</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/admissions/">Admissions</a>
				<a class="footer-gray-column-link" href="https://web.byui.edu/BulletinBoard2/">Bulletin Board</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/catalog/">Catalog</a>
				<a class="footer-gray-column-link" href="https://my.byui.edu/ICS/Class_Schedule/">Class Schedule</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/community-connections/">Community Connections</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/continuing-education/">Continuing Education</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/devotionals/">Devotionals and Speeches</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/employment/">Employment Opportunities</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/financial-aid/">Financial Aid</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/food-services/">Food Services</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/giving/">Giving to BYU-Idaho</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/housing/">Housing</a>
				<a class="footer-gray-column-link" href="https://ilearn.byui.edu/">I-Learn</a>
				<a class="footer-gray-column-link" href="https://library.byui.edu/">Library</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/online/">Online Learning</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/student-records/">Registration</a>
				<a class="footer-gray-column-link" href="https://activities.byui.edu/">Student Services and Activities</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/webcameras/">Web Cams, Road and Weather Report</a>
			</div>
			<div class="footer-gray-column">
				<h3>Registration</h3>
				<a class="footer-gray-column-link" href="https://www.byui.edu/student-honor-office/ecclesiastical-endorsement">Ecclesiastical Endorsements</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/registration/registration-schedule/">Registration dates</a>
				<a class="footer-gray-column-link" href="https://web.byui.edu/Services/Login/?RedirectURL=https://my.byui.edu">Registering online</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/catalog/">Course Offerings</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/admissions/current-students/deferments-time-off/">Deferment</a>
				<h3>Help Tools</h3>
				<a class="footer-gray-column-link" href="https://www.besmart.com/">Accept Admissions</a>
				<a class="footer-gray-column-link" href="https://calendar.byui.edu/">Calendar</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/academic-discovery-center/">Career Advising</a>
				<a class="footer-gray-column-link" href="https://byui.joinhandshake.com/">Handshake</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/Disabilities/">Disability Services Center</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/help-desk/">Help Desk (Technology)</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/international/">International Services</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/maps/">Maps</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/scheduling-office/">Room Scheduling</a>
				<a class="footer-gray-column-link" href="https://beta.byui.edu/academic-technology-services/student-technology-center/">Student Technology Center</a>
				<a class="footer-gray-column-link" href="https://www.myworkday.com/byuhi/d/home.htmld">Workday</a>
				<a class="footer-gray-column-link" href="https://rexburgchamber.org/">Chamber of Commerce</a>
				<a class="footer-gray-column-link" href="https://emergency.byui.edu/i-prepare">Emergency Prep</a>
			</div>
			<div class="footer-gray-column">
				<h3>Academic Tools</h3>
				<a class="footer-gray-column-link" href="https://web.byui.edu/services/login?RedirectURL=https://my.byui.edu/ICS/Academics/Graduation_Application.jnz">Apply for graduation</a>
				<a class="footer-gray-column-link" href="https://my.byui.edu/ICS/Class_Schedule/">Class schedule</a>
				<a class="footer-gray-column-link" href="https://web.byui.edu/services/login?RedirectURL=https://my.byui.edu/ICS/Academics/Degree_Information.jnz">Degree Audit</a>
				<a class="footer-gray-column-link" href="https://outlook.office.com/owa/?realm=byui.edu">Email</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/financial-aid/">Financial Help &amp; Tools</a>
				<a class="footer-gray-column-link" href="https://library.byui.edu/">Library</a>
				<a class="footer-gray-column-link" href="https://web.byui.edu/services/login?RedirectURL=https://my.byui.edu/ICS/Academics/">Grade Report</a>
				<a class="footer-gray-column-link" href="https://ilearn.byui.edu/">I-Learn</a>
				<a class="footer-gray-column-link" href="https://web.byui.edu/PhysicalFacilities/LockerRentals/LockerRental.aspx">Locker Rentals</a>
				<a class="footer-gray-column-link" href="https://my.byui.edu/">MY.BYUI.EDU</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/online/">Online Learning</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/testing-services">Testing Center</a>
				<a class="footer-gray-column-link" href="https://www.byuistore.com/c-21-textbooks.aspx">Textbooks</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/academic-support-centers/">Tutoring Center</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/transcripts">Ordering Transcripts</a>
			</div>
			<div class="footer-gray-column">
				<h3>Student Life</h3>
				<a class="footer-gray-column-link" href="https://activities.byui.edu/">Activities</a>
				<a class="footer-gray-column-link" href="https://www.byuistore.com/">Bookstore</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/bulletinboard/">Classified Ads</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/admissions/visit-campus/">Campus Tours</a>
				<a class="footer-gray-column-link" href="https://web.byui.edu/BulletinBoard2/Rides.aspx">Carpools</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/dean-of-students/">Conflict Mediation</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/counseling-center/">Counseling Center</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/devotionals/">Devotionals &amp; Forums</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/event-management/">Event Management</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/food-services/">Food Services</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/health-center/">Health Center</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/StudentHonor/">Honor Code</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/housing/">Housing</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/financial-services/i-card">I-Card services</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/food-services/prices-and-plans/">Meal plans</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/ParkingServices/">Parking Services</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/security/">Public Safety</a>
				<a class="footer-gray-column-link" href="https://byuiscroll.org/">Scroll/I-Comm</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/human-resources/student-employment">Student Employment</a>
				<a class="footer-gray-column-link" href="https://www.byui.edu/tickets/">Ticket Office</a>
			</div>
		</div>
	</div>

	<!-- Black Footer -->
	<div class="footer-wrapper footer-black">
		<div class="footer">
			<div class="footer-black-line">
				<a class="footer-black-line-link" href="http:///www.byu.edu/">BYU</a><a class="footer-black-line-link" href="http:///www.byuh.edu/">BYU Hawaii</a><a class="footer-black-line-link" href="http://www.ldsbc.edu/">LDS Business College</a><a class="footer-black-line-link" href="https://byupathway.lds.org/">BYU-Pathway Worldwide</a>
			</div>
			<div class="footer-black-line">
				<a class="footer-black-line-link" href="http://www.byui.edu/copyright/policy/terms-of-use/">
					Copyright &copy;2020
				</a><a class="footer-black-line-link" href="http://www.byui.edu/legal">Legal Notices</a><a class="footer-black-line-link" href="http://www.byui.edu/metadata?xid=x77">Metadata</a>
			</div>
		</div>
	</div>

	<!-- Button Trigger Feedback Modal -->
	<a class="feedback-toggle hidden-xs" data-toggle="modal" data-target="feedback-modal" href="#feedback-modal">
		<span class="icon-chat" data-trigger="parent"></span>&nbsp;
		Feedback
	</a>
</footer>
<!-- Feedback Modal -->
<div class="feedback-modal modal fade modal-backdrop" id="feedback-modal" tabindex="-1" role="dialog" aria-labelledby="feedback-modal-label" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="feedback-modal-label">We want to hear from you!</h4>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true" data-trigger="parent">&times;</span>
					<span class="sr-only" data-trigger="parent">Close Modal</span>
				</button>
			</div>
			<div class="modal-body">
				<p>BYU-Idaho values suggestions and ideas that can improve the university. Use our Feedback Form to let us know what you think.</p>
			</div>
			<div class="modal-footer">
				<button type="button" class="modal-footer-btn btn" data-dismiss="modal">Close</button>
				<a href="http://www.byui.edu/feedback/" type="button" class="modal-footer-btn btn">
					<span class="icon-chat" data-trigger="parent"></span>&nbsp;
					Give Feedback
				</a>
			</div>
		</div>
	</div>
</div>
		<!-- // Modal Image -->
<div class="image-modal modal fade modal-backdrop" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="image-modal-label" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h4 class="modal-title" id="image-modal-label"></h4>
				<button type="button" class="close" data-dismiss="modal">
					<span aria-hidden="true" data-trigger="parent">&times;</span>
					<span class="sr-only" data-trigger="parent">Close Modal</span>
				</button>
			</div>
			<div class="modal-body">
				<img class="img-responsive component-spacing w-100" src="" alt="">
				<span class="modal-caption"></span>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-blue" data-dismiss="modal">Close</button>
			</div>
		</div>
	</div>
</div>		<!-- // Scripts -->
<script src="//www.byui.edu/prebuilt/new2018Styles/__dist__/js/header-footer.min.js"></script>

		<script src="//www.byui.edu/prebuilt/new2018Styles/__dist__/js/dom-library.min.js"></script>
		<script src="//www.byui.edu/prebuilt/new2018Styles/__dist__/js/page-builder.min.js"></script>

		<!-- // End Analytics -->
<!-- // BEGIN Closing Adobe Tag Manager-->
<script type="text/javascript">_satellite.pageBottom();</script>
<!-- // END Closing Adobe Tag Manager-->		<!-- // Live Chat Include -->
<!-- BEGIN Quiq Monitor -->
<script type="text/javascript">
	var chat = Quiq({
	  contactPoint: 'bsc',
	  colors: {
        	primary: '#0076B6',
    	  }
	});
</script>
<!-- END Quiq Monitor -->
</body>
</html>
